{
  "name": "dbdia",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint test/index.js && test index.js && mocha test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^0.5.9",
    "js-yaml": "^3.3.1",
    "ramda": "^0.16.0"
  },
  "devDependencies": {
    "eslint": "^0.24.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5"
  }
}
